<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>3944 906000000</sim_time>
      <real_time>262 911491199</real_time>
      <wall_time>1627302207 254653596</wall_time>
      <iterations>261975</iterations>
      <model name='my_ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole'>
        <pose>-4.58589 -1.18761 0 0 -0 0</pose>
        <scale>0.241732 0.241732 1</scale>
        <link name='base_link'>
          <pose>-4.58589 -1.18761 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone'>
        <pose>-7.0214 -5.12721 0 0 -0 0</pose>
        <scale>0.492632 0.492632 1</scale>
        <link name='base_link'>
          <pose>-7.0214 -5.12721 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_0'>
        <pose>-0.008321 -3.59165 0 0 -0 0</pose>
        <scale>0.397002 0.397002 1</scale>
        <link name='base_link'>
          <pose>-0.008321 -3.59165 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_1'>
        <pose>-4.3413 8.11941 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-4.3413 8.11941 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_2'>
        <pose>-1.89712 4.09019 0 0 -0 0</pose>
        <scale>1.68764 1.68764 1</scale>
        <link name='base_link'>
          <pose>-1.89712 4.09019 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_3'>
        <pose>3.19486 6.21648 0 0 -0 0</pose>
        <scale>0.195963 0.195963 1</scale>
        <link name='base_link'>
          <pose>3.19486 6.21648 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_4'>
        <pose>5.30188 -0.445785 0 0 -0 0</pose>
        <scale>3.17762 3.17762 1</scale>
        <link name='base_link'>
          <pose>5.30188 -0.445785 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_5'>
        <pose>5 -7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>5 -7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_6'>
        <pose>0.464744 -10.2636 0 0 -0 0</pose>
        <scale>0.295111 0.295111 1</scale>
        <link name='base_link'>
          <pose>0.464744 -10.2636 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_7'>
        <pose>-8.30272 4.5747 0 0 -0 0</pose>
        <scale>2.59843 2.59843 1</scale>
        <link name='base_link'>
          <pose>-8.30272 4.5747 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone'>
        <pose>-8 -11.5629 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-8 -11.5629 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_0'>
        <pose>7.26078 -13.349 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>7.26078 -13.349 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_1'>
        <pose>-14.2823 -0.117825 0 0 -0 0</pose>
        <scale>0.873397 0.873397 1</scale>
        <link name='base_link'>
          <pose>-14.2823 -0.117825 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_2'>
        <pose>-14.6059 -8.30835 0 0 -0 0</pose>
        <scale>0.754209 0.754209 1</scale>
        <link name='base_link'>
          <pose>-14.6059 -8.30835 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_3'>
        <pose>-10.1154 12.9295 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-10.1154 12.9295 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_4'>
        <pose>2.32109 14.901 0 0 -0 0</pose>
        <scale>0.842035 0.842035 1</scale>
        <link name='base_link'>
          <pose>2.32109 14.901 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_5'>
        <pose>12.0349 12.2819 0 0 -0 0</pose>
        <scale>0.705036 0.705036 1</scale>
        <link name='base_link'>
          <pose>12.0349 12.2819 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_6'>
        <pose>10.2171 3.95196 0 0 -0 0</pose>
        <scale>0.983855 0.983855 1</scale>
        <link name='base_link'>
          <pose>10.2171 3.95196 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_clone_7'>
        <pose>12.3944 -5.63551 0 0 -0 0</pose>
        <scale>0.842054 0.842054 1</scale>
        <link name='base_link'>
          <pose>12.3944 -5.63551 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11.0037 0.236883 44.9915 0 1.3458 2.71138</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pot_hole'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>2.42933</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.88865 2.06033 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>1.28589</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.0214 -5.12721 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_0'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>1.34762</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.008321 -3.59165 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_1'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.9663 6.88501 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_2'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.277064</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.122371 4.09019 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_3'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>3.09095</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.65797 6.9551 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_4'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.16072</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.08924 -0.445785 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_5'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5 -7 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_6'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>2.05416</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.46623 -7 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_7'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.207694</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8 7 0 0 -0 0</pose>
    </model>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane/materials/scripts</uri>
              <uri>model://ground_plane/materials/textures/</uri>
              <name>GroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.3202 1.71412 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8 -11.5629 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_0'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2 -12.4415 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_1'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.2823 -0.117825 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_2'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.6059 -8.30835 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_3'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.1154 12.9295 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_4'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.32109 14.901 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_5'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.0028 12.2819 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_6'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.3321 3.95196 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_clone_7'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.801839</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18 -9 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
