<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane/materials/scripts</uri>
              <uri>model://ground_plane/materials/textures/</uri>
              <name>GroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.287153 -0.173346 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3093 268000000</sim_time>
      <real_time>133 799273822</real_time>
      <wall_time>1626666138 758419579</wall_time>
      <iterations>133178</iterations>
      <model name='my_ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole'>
        <pose>-4.58589 -1.18761 0 0 -0 0</pose>
        <scale>0.673552 0.673552 1</scale>
        <link name='base_link'>
          <pose>-4.58589 -1.18761 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone'>
        <pose>-7.0214 -5.12721 0 0 -0 0</pose>
        <scale>0.789663 0.789663 1</scale>
        <link name='base_link'>
          <pose>-7.0214 -5.12721 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_0'>
        <pose>-0.008321 -3.59165 0 0 -0 0</pose>
        <scale>0.78046 0.78046 1</scale>
        <link name='base_link'>
          <pose>-0.008321 -3.59165 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_1'>
        <pose>-4.3413 8.11941 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-4.3413 8.11941 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_2'>
        <pose>0.122371 4.09019 0 0 -0 0</pose>
        <scale>1.15904 1.15904 1</scale>
        <link name='base_link'>
          <pose>0.122371 4.09019 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_3'>
        <pose>6.65797 6.9551 0 0 -0 0</pose>
        <scale>0.63419 0.63419 1</scale>
        <link name='base_link'>
          <pose>6.65797 6.9551 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_4'>
        <pose>7.08924 -0.445785 0 0 -0 0</pose>
        <scale>1.32808 1.32808 1</scale>
        <link name='base_link'>
          <pose>7.08924 -0.445785 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_5'>
        <pose>5 -7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>5 -7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_6'>
        <pose>-3.46623 -7.85613 0 0 -0 0</pose>
        <scale>0.7024 0.7024 1</scale>
        <link name='base_link'>
          <pose>-3.46623 -7.85613 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pot_hole_clone_7'>
        <pose>-8.30272 4.5747 0 0 -0 0</pose>
        <scale>1.24562 1.24562 1</scale>
        <link name='base_link'>
          <pose>-8.30272 4.5747 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11.2596 -4.62404 5.74177 -0 0.413795 0.2282</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pot_hole'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>1.10212</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.88865 2.06033 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.80184</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.0214 -5.12721 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_0'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.820859</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.008321 -3.59165 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_1'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.9663 6.88501 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_2'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.3722</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.122371 4.09019 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_3'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>1.24317</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.65797 6.9551 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_4'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.283479</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.08924 -0.445785 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_5'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5 -7 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_6'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>1.01345</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.46623 -7 0 0 -0 0</pose>
    </model>
    <model name='pot_hole_clone_7'>
      <static>1</static>
      <link name='base_link'>
        <visual name='pothole'>
          <geometry>
            <cylinder>
              <radius>0.322252</radius>
              <length>0.0005</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8 7 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
